server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=7

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.cn.xiaolimoon.blog.master=trace

spring.jackson.default-property-inclusion=non_null

#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD
project.question-list.page-size = 5
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uF8EC\uFFFD\uFFFD\u04AA\uFFFD\uFFFDstraw-resource\uFFFD\uFFFD\u013F\uFFFD\u013E\uFFFD\u032C\uFFFD\uFFFD\u0534\u013F\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
project.question.image-upload-path=D:/Git/blog-static-resource
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u037C\u01AC\u0368\uFFFD\uFFFD\uFFFD\u0138\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u02A3\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u0136\u02FF\u06BA\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFDstraw-resource\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
project.question.image-host=http://localhost:8081/
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421
project.question.image-max-size=512000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
project.question.image-content-types=image/jpeg, image/png, image/bmp



#spring.security.user.name=root
#spring.security.user.password=$2a$10$mE5p8ySDtXsCnFST5Q9E3ORzPPubrEFtnJ.x6sHuM0RuIVrzomRVS
